# RestApi-JAX-RS

./: .gitignore
AppModelDBCP/: create.sql  pom.xml
AppModelDBCP/src/main/java/com/edgard/appmodel/: ConnectionManager.java  DBCPConnectionManager.java  ServiceLocator.java  Test.java
AppModelDBCP/src/main/java/com/edgard/appmodel/base/: BaseDAO.java  BaseEntity.java  BaseService.java
AppModelDBCP/src/main/java/com/edgard/appmodel/criteria/: TaskCriteria.java  UserCriteria.java
AppModelDBCP/src/main/java/com/edgard/appmodel/dao/: TaskDAO.java  UserDAO.java
app/nbproject/: customs.json  project.properties
app/public_html/: bower.json  index.html
app/public_html/js/: index.js
app/public_html/js/config/: commonConfig.js  configInterceptor.js  value.js
app/public_html/js/controllers/task/: createTaskController.js  tasksController.js  updateTaskController.js
app/public_html/js/controllers/user/: createUserController.js  loginController.js  updateUserController.js  usersController.js
app/public_html/js/directive/: uiAlert.js
app/public_html/js/interceptor/: apiInterceptor.js  auth.js  loadingInterceptor.js
app/public_html/js/services/: auth.js  taskService.js  userService.js
app/public_html/views/: 404.html  error.html
app/public_html/views/directive/: alert.html
app/public_html/views/task/: form.html  list.html
app/public_html/views/user/: form.html  login.html  users.html
resteasyapi/: pom.xml
resteasyapi/src/main/java/com/edgard/resteasyapi/: Main.java
resteasyapi/src/main/java/com/edgard/resteasyapi/config/: AppConfig.java
resteasyapi/src/main/java/com/edgard/resteasyapi/controller/: Resource.java  TaskController.java  UserController.java
resteasyapi/src/main/java/com/edgard/resteasyapi/interceptor/: SecurityInterceptor.java
resteasyapi/src/main/java/com/edgard/resteasyapi/provider/: GsonProvider.java
(+6 files in other folders)
